apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: notes-app
spec:
  replicas: 1
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: notes-app
      annotations:
        pod.beta.kubernetes.io/init-containers: '[
            {
                "name": "mobile-client-id",
                "image": "haufelexware/wicked.k8s-init:latest",
                "imagePullPolicy": "Always",
                "env": [
                    {
                        "name": "APP_ID",
                        "value": "notes-app"
                    },
                    {
                        "name": "API_ID",
                        "value": "markdown-notes"
                    },
                    {
                        "name": "PLAN_ID",
                        "value": "unlimited"
                    },
                    {
                        "name": "NAMESPACE",
                        "value": "default"
                    },
                    {
                        "name": "REDIRECT_URI",
                        "value": "https://${APP_HOST}/"
                    },
                    {
                        "name": "SECRET_NAME",
                        "value": "notes-app-secrets"
                    }
                ]
            }
        ]'
    spec:
      containers:
      - image: "donmartin76/markdown-notes-app:v1"
        imagePullPolicy: Always
        name: notes-app
        env:
        - name: CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: notes-app-secrets
              key: client_id
        - name: USE_GITHUB
          value: "true"
        - name: USE_GOOGLE
          value: ""
        - name: AUTH_SERVER
          value: "https://${PORTAL_NETWORK_APIHOST}/auth-passport"
        - name: API_GATEWAY
          value: "${PORTAL_NETWORK_APIHOST}"
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /settings.json
            port: http
          initialDelaySeconds: 5
          timeoutSeconds: 5
          periodSeconds: 15
      restartPolicy: Always
