apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: portal
#  annotations:
#    kubernetes.io/tls-acme: "true"
#    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - ${PORTAL_NETWORK_PORTALHOST}
    secretName: portal-tls

  rules:
  - host: ${PORTAL_NETWORK_PORTALHOST}
    http:
      paths:
      - path: /
        backend:
          serviceName: portal
          servicePort: 3000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api
#  annotations:
#    kubernetes.io/tls-acme: "true"
#    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - ${PORTAL_NETWORK_APIHOST}
    secretName: api-tls

  rules:
  - host: ${PORTAL_NETWORK_APIHOST}
    http:
      paths:
      - path: /
        backend:
          serviceName: kong-gw
          servicePort: 8000
